# SevaSaathi-AI-Local-Service-Finder

./: .gitignore  README.md  design.md  pom.xml  requirements.md
src/main/java/com/sevasaathi/platform/: SevaSaathiApplication.java
src/main/java/com/sevasaathi/platform/config/: ApplicationConfig.java  package-info.java
src/main/java/com/sevasaathi/platform/controller/: package-info.java
src/main/java/com/sevasaathi/platform/dto/: package-info.java
src/main/java/com/sevasaathi/platform/entity/: package-info.java
src/main/java/com/sevasaathi/platform/exception/: package-info.java
src/main/java/com/sevasaathi/platform/repository/elasticsearch/: package-info.java
src/main/java/com/sevasaathi/platform/repository/jpa/: package-info.java
src/main/java/com/sevasaathi/platform/service/: package-info.java
src/main/java/com/sevasaathi/platform/util/: package-info.java
src/main/resources/: application.yml
src/test/java/com/sevasaathi/platform/: SevaSaathiApplicationTests.java
src/test/resources/: application-test.yml
